\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Description}{3}{section.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Combining algorithm and puzzle and starting the search.}}{3}{listing.1}}
\newlabel{lst:starting}{{1}{3}{Architecture Description\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of our general puzzle solver.}}{4}{figure.1}}
\newlabel{fig:architecture}{{1}{4}{Architecture of our general puzzle solver}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Puzzle: k-Queens}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the k-Queens puzzle.}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of 8-Queens with simulated annealing.}}{6}{figure.2}}
\newlabel{fig:queens-sa}{{2}{6}{Solution of 8-Queens with simulated annealing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of 8-Queens with min-conflicts.}}{7}{figure.3}}
\newlabel{fig:queens-mc}{{3}{7}{Solution of 8-Queens with min-conflicts}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Puzzle: Graph Colouring}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the graph colouring puzzle.}}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution of graph colouring with simulated annealing.}}{9}{figure.4}}
\newlabel{fig:graph-sa}{{4}{9}{Solution of graph colouring with simulated annealing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of graph colouring with min-conflicts.}}{10}{figure.5}}
\newlabel{fig:graph-mc}{{5}{10}{Solution of graph colouring with min-conflicts}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Third Puzzle: Sudoku}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for the sudoku puzzle.}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Starting state of the easy Sudoku puzzle.}}{12}{table.4}}
\newlabel{tab:start}{{4}{12}{Starting state of the easy Sudoku puzzle}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hand-made solution of the easy Sudoku puzzle.}}{12}{table.5}}
\newlabel{tab:solution}{{5}{12}{Hand-made solution of the easy Sudoku puzzle}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Solution of sudoku with simulated annealing.}}{13}{figure.6}}
\newlabel{fig:sudoku-sa}{{6}{13}{Best Solution of sudoku with simulated annealing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best solution of sudoku with min-conflicts.}}{14}{figure.7}}
\newlabel{fig:sudoku-mc}{{7}{14}{Best solution of sudoku with min-conflicts}{figure.7}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
