\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture Description}{3}{section.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Combining algorithm and puzzle and starting the search.}}{3}{listing.1}}
\newlabel{lst:starting}{{1}{3}{Architecture Description\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of our general puzzle solver.}}{4}{figure.1}}
\newlabel{fig:architecture}{{1}{4}{Architecture of our general puzzle solver}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Third Puzzle: Sudoku}{5}{section.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
