<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="751" measuredH="744" mockupW="658" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="117" y="91" w="181" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="145" y="106" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>GeneralPuzzleSolver</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="374" w="387" h="175" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="91" w="335" h="97" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="226" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="570" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="228" w="203" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="198" y="387" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>LocalStateManager</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="395" y="106" w="-1" h="-1" measuredW="242" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>abstract%20ConstraintBasedLocalSearch</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="28" w="658" h="284" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="117" y="51" w="242" h="-1" measuredW="175" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>package%20generalpuzzlesolver%3B</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="289" y="121" w="70" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="367" y="239" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>MinConflicts</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="562" y="237" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>SimulatedAnnealing</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="395" y="185" w="10" h="51" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="534" y="188" w="68" h="44" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="93" y="351" w="658" h="310" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="500" y="366" w="240" h="-1" measuredW="217" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>package%20generalpuzzlesolver.puzzle%3B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="202" y="161" w="10" h="259" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="643" y="578" w="58" h="-1" measuredW="49" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Conflict</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="420" w="236" h="129" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="574" y="435" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>PuzzleState</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="122" y="548" w="10" h="143" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="640" w="10" h="104" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="534" y="549" w="10" h="157" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="169" y="568" w="205" h="123" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Every%20puzzle%20needs%20to%20implement%20these%20three%20types.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="243" y="153" w="116" h="221" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="374" y="140" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>run%28%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="116" y="418" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abstract%20PuzzleState%20getRandomState%28%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="114" y="441" w="-1" h="-1" measuredW="214" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>double%20evaluate%28PuzzleState%20state%29%7B</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="114" y="465" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abstract%20PuzzleState%20getRandomState%28%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="116" y="513" w="-1" h="-1" measuredW="382" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abstract%20PuzzleState%20getRandomNeighbour%28PuzzleState%20state%29%3B%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="116" y="488" w="-1" h="-1" measuredW="366" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abstract%20PuzzleState%20getSmartNeighbour%28PuzzleState%20state%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="511" y="461" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>boolean%20isFinal%28%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="511" y="487" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArrayList%3CConflict%3E%20getConflicts%28%29%3B</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="511" y="513" w="-1" h="-1" measuredW="220" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>int%20getMaximumNumberOfConflicts%28%29%3B</text>
      </controlProperties>
    </control>
  </controls>
</mockup>